I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/DRM.rpy", line 160, in script
    python:
  File "game/DRM.rpy", line 161, in <module>
    internet_checker.stop_monitoring()
NameError: name 'internet_checker' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/DRM.rpy", line 160, in script
    python:
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/DRM.rpy", line 161, in <module>
    internet_checker.stop_monitoring()
NameError: name 'internet_checker' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Arisization Project Version_0.0.5
Thu Sep 25 13:09:56 2025
